/**
 * @param {number} n
 * @return {string[]}
 */
var fizzBuzz = function(n) {
    var answer = new Array();
    for (i = 1 ;i<=n;i++)
        {
            if(i % 3 == 0)
                { 
                     if(i % 5 == 0)
                     {
                     answer[i] = "FizzBuzz";
                     }
                    else { answer[i] =  "Fizz";}
                }
            else if(i % 5 == 0){
                answer[i] = "Buzz";
            }
           else {
               answer[i] = String(i);
           }
           
                
        }
     answer.shift();
    
    return answer;
    
};
